name: ml
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - black
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - pytorch
  - torchmetrics
  - wandb
  # - tensorboard
  - tqdm
  - pip:
    - lightning
    - 'black[d]'
