name: math_591_project
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - black
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - pytorch
  - wandb
  - tqdm
  - icecream
  - SciencePlots
  - pip:
    - lightning
    - 'black[d]'
    - -e git+https://github.com/EPFL-RT-Driverless/data_visualization.git@v1.1.2#egg=data_visualization
    - -e git+https://github.com/EPFL-RT-Driverless/track_database.git@v3.1.0#egg=track_database